miyataka/elasticsearch-github-actions/action.yml
name: 'Run Elasticsearch with Plugins'
description: 'Elasticsearch with Plugins'
author: 'miyataka'

branding:
  icon: 'database'
  color: 'red'

inputs:
  stack-version:
    description: 'The version of Elasticsearch'
    required: true
  plugins:
    description: 'Elasticsearch plugin strings'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    STACK_VERSION: ${{ inputs.stack-version }}
    PLUGINS: ${{ inputs.plugins }}

haraka/haraka-plugin-elasticsearch/.github/workflows/codecov.yml
- uses: miyataka/elasticsearch-github-actions@1
  with:
    stack-version: '6.8.8'