miyataka/elasticsearch-github-actions/action.yml
name: 'Run Elasticsearch'
description: 'Elasticsearch with Plugin'
author: 'miyataka'

branding:
  icon: 'database'
  color: 'red'

inputs:
  stack-version:
    description: 'The version of Elasticsearch'
    required: true
  plugins:
    description: 'Elasticsearch plugin strings'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    STACK_VERSION: ${{ inputs.stack-version }}
    PLUGINS: ${{ inputs.plugins }}

momocus/sakazuki/.github/workflows/test.yml
- name: Run Elasticsearch with Plugins
  uses: miyataka/elasticsearch-github-actions@1
  with:
    stack-version: "7.11.2"
    plugins: "analysis-kuromoji analysis-icu"

miyataka/elasticsearch-github-actions/.github/workflows/elasticsearch.yml
- name: Start Elasticsearch
  uses: ./
  with:
    stack-version: 6.4.3
    plugins: |
      analysis-kuromoji

miyataka/elasticsearch-github-actions/.github/workflows/elasticsearch.yml
- name: Start Elasticsearch
  uses: ./
  with:
    stack-version: ${{ matrix.elasticsearch }}
    plugins: |
      analysis-kuromoji

miyataka/elasticsearch-github-actions/.github/workflows/elasticsearch.yml
- name: Start Elasticsearch
  uses: ./
  with:
    stack-version: ${{ matrix.elasticsearch }}
    plugins: |
      analysis-kuromoji
      analysis-icu